{:deps {environ {:mvn/version "1.1.0"}}
 :aliases
 {:manifest {:extra-paths ["src/manifest"]
             :main-opts ["-m" "yank.core"]}
  :html {:extra-deps {hiccup {:mvn/version "1.0.5"}}
         :extra-paths ["src/html"]
         :main-opts ["-m" "yank.core"]}
  :css  {:extra-deps {garden {:mvn/version "1.3.5"}}
         :extra-paths ["src/css"]
         :main-opts ["-m" "yank.core"]}
  :integration-test {:extra-deps {etaoin {:mvn/version "0.2.8-SNAPSHOT"}}
                     :extra-paths ["test/integration"]}}}
