{:deps {environ {:mvn/version "1.1.0"}
        aero {:mvn/version "1.1.3"} }
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.6.3"}}
         :extra-paths ["src/extension"]
         :main-opts ["-m" "shadow.cljs.devtools.cli"] }
  :manifest {:extra-paths ["src/manifest"]
             :main-opts ["-m" "yank.core"]}
  :html {:extra-deps {hiccup {:mvn/version "1.0.5"}}
         :extra-paths ["src/html"]
         :main-opts ["-m" "yank.core"]}
  :css  {:extra-deps {garden {:mvn/version "1.3.5"}}
         :extra-paths ["src/css"]
         :main-opts ["-m" "yank.core"]}
  :integration-test {:extra-deps
                     {etaoin {:mvn/version "0.2.8-SNAPSHOT"}
                      lambdaisland/kaocha {:git/url "https://github.com/lambdaisland/kaocha.git"
                                           :sha "b0a70dc267ac60f5f80267747b6b0ff90fc2b4f3"}}
                     :extra-paths ["test/integration"]
                     :main-opts ["-m" "kaocha.runner"]}}}
