{:source-paths ["src/extension"]
 :builds {:extension {:target :chrome-extension
                      :manifest-file "resources/manifest-dev.edn"
                      :outputs {:require {:entries [yank.shared
                                                    clojure.string
                                                    goog.dom
                                                    goog.events]}

                                :popup {:output-type :chrome/single-file
                                        :depends-on #{:require}
                                        :init-fn yank.browser-action/init}

                                :content-script {:init-fn yank.content-script/init
                                                 :depends-on #{:require}
                                                 :chrome/options {:matches ["http://*/*"
                                                                            "https://*/*"]
                                                                  :run-at "document_end"
                                                                  :all_frames true}}

                                :options {:output-type :chrome/single-file
                                          :init-fn yank.options/init
                                          :depends-on #{:require}}

                                :background {:init-fn yank.background/init
                                             :depends-on #{:require}}}

                      :compiler-options {:infer-externs :auto}
                      :release {:extension-dir "resources/release"
                                :manifest-file "resources/manifest-release.edn"}
                      :extension-dir "resources/dev"}}}
